{
    "name": "react-slipmove",
    "version": "1.0.8",
    "description": "Animated sortable lists for react",
    "keywords": [
        "react",
        "sortable",
        "list",
        "drag and drop",
        "animated",
        "smooth"
    ],
    "main": "./dist/index.js",
    "license": "MIT",
    "scripts": {
        "build": "webpack"
    },
    "peerDependencies": {
        "prop-types": "^15.6.0",
        "react": "^16.0.0",
        "react-dom": "^16.0.0"
    },
    "devDependencies": {
        "babel-core": "^6.21.0",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.16.0",
        "babel-preset-stage-0": "^6.24.1",
        "css-loader": "^1.0.1",
        "path": "^0.12.7",
        "prop-types": "^15.6.0",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.23.1",
        "webpack-cli": "^3.1.1"
    },
    "dependencies": {
        "react-flip-move": "^3.0.3",
        "react-slipmove": "1.0.0"
    }
}
